name: Build and Deploy to Azure Kubernetes Service

on:
  push:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Log in to Azure Container Registry
        uses: azure/docker-login@v1
        with:
          login-server: acrforlawakscluster.azurecr.io
          username: ${{ secrets.ACR_USERNAME }}  
          password: ${{ secrets.ACR_PASSWORD }}

      - name: Build and Push Docker Image
        run: |
          docker build -t acrforlawakscluster.azurecr.io/app1nginxaks:${{ github.run_id }} .
          docker push acrforlawakscluster.azurecr.io/app1nginxaks:${{ github.run_id }}

  deploy:
    runs-on: ubuntu-latest
    needs: build  # This ensures the deploy job runs after the build job
    steps:
      - name: Set up Azure CLI
        uses: azure/setup-azure@v1
        with:
          azure-clid: latest  # Optional, specify the Azure CLI version you want

      - name: Configure kubectl
        run: |
          az aks get-credentials --name ${{ secrets.AKS_NAME}} --resource-group ${{ secrets.RESOURCE_GROUP}}

      - name: Create Image Pull Secret
        run: |
          kubectl create secret docker-registry acrforlawakscluster187429fe-auth \
            --docker-server=acrforlawakscluster.azurecr.io \
            --docker-username=${{ secrets.ACR_USERNAME }} \
            --docker-password=${{ secrets.ACR_PASSWORD }} \
            --docker-email=${{ secrets.ACR_EMAIL }}

      - name: Deploy to Kubernetes
        run: |
          kubectl apply -f kube-manifests
